<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    * {
        box-sizing: border-box;
    }
    body{margin: 0;
        margin: 0;
    }

    ul{
        margin: 0;
        padding: 0;
        background: #36393E;
        /*  border: solid 3px red;*/
    }
    li{
        display: block;
        border: solid 1px rgb(65, 69, 64);
        padding: 15px;
        margin: 0;
        font-family: Tahoma;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-family: Tahoma;
    }
    ul li#green{
        background: green;
        font-family: Tahoma;
    }

    section{
        font-family: Tahoma;
        color: white;
        background:#36393E;
        width: 50%;
        margin-left: 120px;
        border-radius: 10px;
    }
    section div#chal1{
        font-size: 40px;
        text-align: center;
        padding: 20px;
        margin-top:-7px;
    }
    section div#chal2{
        text-align: center;
        padding-bottom:15px;
        font-family: Tahoma;
    }
    div#text1{
        background: rgb(255, 262, 244);
        border: solid 1px rgb(240, 275, 274); ;
        margin: 20px;
    }
    p#par1{
        font-size: 30px;
        margin-left: 120px;
        font-family: Tahoma;
    }
    p#par2{

        font-size: 15px;
        margin-left: 120px;
        font-family: Tahoma;
    }
    img{width: 90%;
        height: 50%;
        margin-left: 35px;
        margin-right: 20px;
    }
    fieldset{
        background:white;
        margin: 0;
        padding: 0;
    }
    li#for a{color: black;
        font-family: Tahoma;

    }
    form{margin-bottom: 20px}
    li#for{background: bisque;border: solid 1px snow }
    fieldset{
        background:inherit;
        margin-left: 20px;
        margin-right: 20px;
        font-family: Tahoma;
        border: none;
        margin-right: 20;
    }
    legend{
        margin-bottom: -8px;
        text-align: center;}

    #onder{
    display: flex;
        font-size: 30px;
        margin-left: 35px;
        margin-right: 20px;
        font-family: Tahoma;
        padding-left: 10px;
    }
    /*    ////////////////////////////////////////////////////////////////////////////*/
    @media screen and ( max-width: 375px)  {
    body{width: 100%}

    section div#chal1{
        font-size: 28px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top:-7px;
    }
    section div#chal2{
        font-size: 50%;
    }
    section{
        width: 50%;
        margin-left: 100px;
        border-radius: 8px;
    }
    p#par1{
        font-size: 20px;
        margin-left: 20px;
    }
    p#par2{
        font-size: 12px;
        margin-left: 25px;
    }
        form{margin-top: 30px}
        #onder{font-size: 15px}
}

</style>
<body>

<ul>
    <li id="green"><a href="">Home </a></li>
    <li><a href="homechallenge.html">Contact </a></li>
    <li><a href="">One </a></li>
    <li><a href=""> ocatie</a></li>
    <li><a href="">Opening </a></li>
</ul>

<section>
    <div id="chal1">challenge</div>
    <div id="chal2">qfopeqqwt3y426u573kiih2r</div>
</section>



<div id="text1">
    <p id="par1">This woor lonte</p>
    <p id="par2">Thirlw3kjpgionte</p>
    <p id="par3"> Studentenvereniging Bierhier wil graag een website opzetten voor
        studenten die nieuw zijn in de stad Almere. Almere bruist van het
        leven en er is best veel te doen (al moet je er behoorlijk naar zoeken).
        Vandaar dat Bierhier studenten op de hoogte wil houden van activiteiten in de stad.
        De studenten van Bierhier hebben al behoorlijk zitten brainstormen over
        de inhoud van de website. Hieronder volgt een opsomming van hun wensen en ideeën:</p>
</div>
<img src="frog-881654_1920.jpg" alt="Er Is Een Foto's">


<div id="onder">
<div  >rtu57i</div>
 <div style="padding-left: 200px ">676ijk68</div>
</div>


<form class="form1">
    <fieldset>
        <legend style="color:black">Personel Informetion</legend>
        <ul>
            <li id="for"><a href="">Home </a></li>
            <li id="for"><a href="">contact </a></li>
            <li id="for"><a href="">Ons </a></li>
            <li id="for"><a href="homechallenge.html ">Ik ben hier</a></li>

        </ul>
    </fieldset>
</form>
<form class="form1">
    <fieldset>
        <legend style="color:black;border: none">Personel Informetion</legend>
        <ul >
            <li id="for"><a href="">Home </a></li>
            <li id="for"><a href="">Locatie </a></li>
        </ul>
    </fieldset>
</form>

</body>
</html>