<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{margin: 0;
        margin: 0;
    }

    ul{
        margin: 0;
        padding: 0;
        background: #36393E;
        /*  border: solid 3px red;*/
    }
    li{
        display: block;
        border: solid 1px rgb(65, 69, 64);
        padding: 15px;
        margin: 0;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-family: Tahoma;
    }
    ul li#green{
        background: green;
    }
    section{
        font-family: Tahoma;
        color: white;
        background:#36393E;
        width: 50%;
        margin-left: 120px;
        border-radius: 10px;
    }
    section div#chal1{
        font-size: 40px;
        text-align: center;
        padding: 20px;
        margin-top:-7px;
    }
    section div#chal2{
        padding-bottom: 15px;
        font-family: Tahoma;
        text-align: center;
    }
    p{  border: solid 1px whitesmoke;
        padding-left: 80px;
        font-family: Tahoma;
    }

    h1{margin-left:63px;
      font-family: Tahoma;
    }
    section#text{
        background: none;
        margin-left: 35px;
        margin-right: 35px;
        width:auto;
        border-radius: 0;
        font-family: Tahoma;
        color: black;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    img{width: 90%;
        height: 50%;
        margin-left: 35px;
        margin-right: 20px;
    }
    div#div{
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-family: Tahoma;
    }




    fieldset{
        background:white;
        margin: 0;
        padding: 0;
    }
    li#for a{color: black;
        font-family: Tahoma;

    }
    form{margin-bottom: 20px}
    li#for{background: bisque;border: solid 1px snow }
    fieldset{
        background:inherit;
        margin-left: 20px;
        margin-right: 20px;
        font-family: Tahoma;
        border: none;
    }
    legend{
        margin-bottom: -8px;
        text-align: center;
    }











    @media screen and ( max-width: 375px)  {

        body{width: 100%}

     a{ font-size: 10px}

 section{margin-left: 60px}

        section div#chal1{
            font-size: 28px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top:-7px;
        }
        section div#chal2{
            font-size: 50%;}
        p{font-size: 10px;
           padding-left:60px;
        }
        h1{font-size: 20px;
            margin-right: 10px;

        }
        section#text{font-size: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        }
    img{width: 80%;

        margin-left: 30px;
        margin-right: 30px;
    }
    div#div{
        font-size: 10px;
        margin-top: 0;
    }
    a{font-size: 10px}
    fieldset{background:none}
</style>
<body>

<ul>
    <li id="green"><a href="">Menu </a></li>
    <li><a href="">Contact </a></li>
    <li><a href="">One </a></li>
    <li><a href=""> ocatie</a></li>
    <li><a href="">Opening </a></li>
</ul>
<section>
    <div id="chal1">challenge</div>
    <div id="chal2">qfopeqqwt3y426u573kiih2r</div>
</section>

<p>ouehg2pr3ngb97n</p>

<h1>Tis wee lente </h1>

<section id="text">
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    Maak een logischemogelijk uit te werken om zodoen
    Maak een logische bestandsstructuur voor je proje
    en geef betekenisvolle namen zodat je later g
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om zodoen
    doen. We raden je aan alle opdrachten in deze cursus
    opdracht terug kunt vinde
</section>

<img src="frog-1701132_1920.jpg" alt="Er Is Een Foto's">

<div id="div">ibnyvvuvuy</div>

<section id="text">
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    Maak een logischemogelijk uit te werken om zodoen
    Maak een logische bestandsstructuur voor je proje
    en geef betekenisvolle namen zodat je later g
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om zodoen
    doen. We raden je aan alle opdrachten in deze cursus
    opdracht terug kunt vinde
</section>
<img src="frog-881654_1920.jpg" alt="Er Is Een Foto's">
<div id="div">evhfeu8iugu</div>
<section id="text">
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om
    Maak een logischemogelijk uit te werken om zodoen
    Maak een logische bestandsstructuur voor je proje
    en geef betekenisvolle namen zodat je later g
    Leren programmeren is vooral een kwestie van veel
    doen. We raden je aan alle opdrachten in deze cur
    zo zelfstandig mogelijk uit te werken om zodoende
    "vlieguren" te maken.mogelijk uit te werken om zodoen
    doen. We raden je aan alle opdrachten in deze cursus
    opdracht terug kunt vinde
</section>
<form class="form1">
    <fieldset>
        <legend style="color:black">Personel Informetion</legend>
        <ul>
            <li id="for"><a href="">Home </a></li>
            <li id="for"><a href="">contact </a></li>
            <li id="for"><a href="">Ons </a></li>
            <li id="for"><a href="klink.html">klink Hier </a></li>

        </ul>
    </fieldset>
</form>
<form class="form1">
    <fieldset>
        <legend style="color:black;border: none">Personel Informetion</legend>
        <ul>
            <li id="for"><a href="">Home </a></li>
            <li id="for"><a href="">Locatie </a></li>
        </ul>
    </fieldset>
</form>

</body>
</html>